Q3) Roman to Integer

import java.util.HashMap;

class Solution {
    public int romanToInt(String s) {
        HashMap<Character, Integer> romanMap = new HashMap<>();
        romanMap.put('I', 1);
        romanMap.put('V', 5);
        romanMap.put('X', 10);
        romanMap.put('L', 50);
        romanMap.put('C', 100);
        romanMap.put('D', 500);
        romanMap.put('M', 1000);

        int result = 0;
        int length = s.length();
        
        for (int i = 0; i < length; i++) {
            int value = romanMap.get(s.charAt(i));

        
            if (i < length - 1 && value < romanMap.get(s.charAt(i + 1))) {
                result -= value;
            } else {
                result += value;
            }
        }

        return result;
    }

    public static void main(String[] args) {
        Solution sol = new Solution();
        System.out.println(sol.romanToInt("III"));   
        System.out.println(sol.romanToInt("LVIII"));  
        System.out.println(sol.romanToInt("MCMXCIV"));  
    }
}